<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processed Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .image-container img {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
        h1, h2, h3 {
            text-align: center;
        }
        #slider-container {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Processed Images</h1>
    <div id="slider-container">
        <label for="threshold">Threshold: <span id="thresholdValue">{{ initial_threshold }}</span></label>
        <input type="range" id="threshold" name="threshold" min="0" max="255" value="{{ initial_threshold }}" oninput="updateThresholdValue(this.value, '{{ image_filename }}')">
    </div>
    <div class="image-container">
        <img id="combinedImage" src="{{ url_for('send_processed_file', filename=combined_image) }}" alt="Combined Image with Grid">
    </div>
    <h3>Area of the Largest Contour: <span id="contourArea">{{ contour_area }}</span> cm²</h3>
    <br><br>
    <a href="/">Go Back</a>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
